<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="E0K-Sj-h9g">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Locations-->
        <scene sceneID="EG2-if-0IU">
            <objects>
                <tableViewController id="Use-FQ-jyl" customClass="LocationListViewController" customModule="My_Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelectionDuringEditing="YES" rowHeight="50" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="RF8-LQ-eJq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="LocationListCell" editingAccessoryType="disclosureIndicator" rowHeight="99" id="0Vv-RA-1Qx" customClass="LocationListCell" customModule="My_Weather" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="24.333333969116211" width="414" height="99"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0Vv-RA-1Qx" id="lRa-os-ZhO">
                                    <rect key="frame" x="0.0" y="0.0" width="384.33333333333331" height="99"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="San Diego, CA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j1F-Z2-Fw0">
                                            <rect key="frame" x="20" y="39" width="354.33333333333331" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="j1F-Z2-Fw0" secondAttribute="trailing" constant="2" id="4qB-fz-hqp"/>
                                        <constraint firstItem="j1F-Z2-Fw0" firstAttribute="centerY" secondItem="lRa-os-ZhO" secondAttribute="centerY" id="fDQ-kG-96k"/>
                                        <constraint firstItem="j1F-Z2-Fw0" firstAttribute="leading" secondItem="lRa-os-ZhO" secondAttribute="leading" constant="20" symbolic="YES" id="xH4-PA-dUT"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="j1F-Z2-Fw0" id="A4D-G4-MoQ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Use-FQ-jyl" id="IYX-Nt-bRO"/>
                            <outlet property="delegate" destination="Use-FQ-jyl" id="Y9L-Bc-tmJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Locations" id="MrP-5C-6aJ">
                        <barButtonItem key="leftBarButtonItem" title="Edit" id="W91-wf-68i" userLabel="Edit">
                            <connections>
                                <action selector="editButtonPressed:" destination="Use-FQ-jyl" id="3JM-HO-G9t"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="plus" catalog="system" id="kfs-Cn-REc">
                            <connections>
                                <segue destination="8ee-NN-FAu" kind="presentation" identifier="modallyToLocationMaintenanceAdd" id="oRN-6X-MWX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="editButton" destination="W91-wf-68i" id="0Xq-VU-Knp"/>
                        <segue destination="hWj-7B-3hf" kind="show" identifier="showToLocationDetail" id="EPc-Ax-1WK"/>
                        <segue destination="8ee-NN-FAu" kind="presentation" identifier="modallyToLocationMaintenanceModify" id="1oZ-ZJ-QLo"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xfY-X1-m76" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-9951" y="-1022"/>
        </scene>
        <!--Location Maintenance View Controller-->
        <scene sceneID="zkU-HY-t81">
            <objects>
                <viewController storyboardIdentifier="LocationMaintenanceViewController" id="8ee-NN-FAu" customClass="LocationMaintenanceViewController" customModule="My_Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RlN-Nr-0x0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CvL-Qg-dVM">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                <items>
                                    <navigationItem title="Replace in code" id="wop-lW-Lvm">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="HW7-qF-RTy">
                                            <connections>
                                                <segue destination="rcY-OJ-R7F" kind="unwind" unwindAction="cancelLocationMaintenaceWithUnwindSegue:" id="k23-pN-rrf"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Done" id="9HL-9A-HwK">
                                            <connections>
                                                <segue destination="rcY-OJ-R7F" kind="unwind" unwindAction="doneLocationMaintenanceWithUnwindSegue:" id="wbI-Nt-cv3"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="pO6-GW-jVD">
                                <rect key="frame" x="20" y="56" width="374" height="269"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="0Ue-MJ-geQ">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZSM-Sd-FEc">
                                                <rect key="frame" x="0.0" y="0.0" width="183" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Location name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8jY-4L-RkH">
                                                <rect key="frame" x="191" y="0.0" width="183" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="HV2-WZ-B4q">
                                        <rect key="frame" x="0.0" y="73" width="374" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Longitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="geC-VW-DQr">
                                                <rect key="frame" x="0.0" y="0.0" width="183" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="e.g. -115.0000" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r5A-oB-GON">
                                                <rect key="frame" x="191" y="0.0" width="183" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Ypy-VX-GzM">
                                        <rect key="frame" x="0.0" y="146" width="374" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ry9-NN-oPb">
                                                <rect key="frame" x="0.0" y="0.0" width="183" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="e.g. 35.0000" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z09-Ur-bAO">
                                                <rect key="frame" x="191" y="0.0" width="183" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bAt-nR-gHp">
                                        <rect key="frame" x="0.0" y="219" width="374" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="M62-Wd-o10"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pO6-GW-jVD" firstAttribute="leading" secondItem="M62-Wd-o10" secondAttribute="leading" constant="20" id="MrF-JZ-BHg"/>
                            <constraint firstItem="pO6-GW-jVD" firstAttribute="top" secondItem="CvL-Qg-dVM" secondAttribute="bottom" symbolic="YES" id="RbS-eO-gdh"/>
                            <constraint firstItem="CvL-Qg-dVM" firstAttribute="leading" secondItem="M62-Wd-o10" secondAttribute="leading" id="Tdp-eN-HW6"/>
                            <constraint firstItem="CvL-Qg-dVM" firstAttribute="trailing" secondItem="M62-Wd-o10" secondAttribute="trailing" id="XwU-aI-kbg"/>
                            <constraint firstItem="M62-Wd-o10" firstAttribute="trailing" secondItem="pO6-GW-jVD" secondAttribute="trailing" constant="20" id="dPY-4U-oLz"/>
                            <constraint firstItem="CvL-Qg-dVM" firstAttribute="top" secondItem="M62-Wd-o10" secondAttribute="top" id="zOv-Cn-gxL"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="LsN-be-dJs"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="errorMessageLabel" destination="bAt-nR-gHp" id="w42-PM-ANG"/>
                        <outlet property="latitudeTextField" destination="z09-Ur-bAO" id="snz-FC-oud"/>
                        <outlet property="longitudeTextField" destination="r5A-oB-GON" id="1dB-Ty-kf2"/>
                        <outlet property="nameTextField" destination="8jY-4L-RkH" id="ilB-en-IjU"/>
                        <outlet property="navigationBarTitle" destination="wop-lW-Lvm" id="LE8-FO-tOn"/>
                        <outlet property="rightNavigationBarButton" destination="9HL-9A-HwK" id="pzh-Z4-dGl"/>
                        <segue destination="rcY-OJ-R7F" kind="unwind" identifier="AddLocationMaintenanceDone" unwindAction="doneCreateEditLocationWithUnwindSegue:" id="a1c-TP-2EY"/>
                        <segue destination="rcY-OJ-R7F" kind="unwind" identifier="EditLocationMaintenanceDone" unwindAction="doneEditLocationWithUnwindSegue:" id="Rt6-Ra-tK0"/>
                        <segue destination="rcY-OJ-R7F" kind="unwind" identifier="AddLocationMaintenanceCancel" unwindAction="cancelCreateEditLocationWithUnwindSegue:" id="Wx3-hK-rR9"/>
                        <segue destination="rcY-OJ-R7F" kind="unwind" identifier="EditLocationMaintenanceCancel" unwindAction="cancelEditLocationWithUnwindSegue:" id="4Ll-Ja-r6w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wJ2-EU-dyE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="rcY-OJ-R7F" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-9533.3333333333339" y="-1669.5652173913045"/>
        </scene>
        <!--Location Detail-->
        <scene sceneID="m0z-TA-7o6">
            <objects>
                <tableViewController title="Location Detail" id="hWj-7B-3hf" customClass="LocationDetailViewController" customModule="My_Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="84F-R7-kb4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="LocationDetailListCell" rowHeight="99" id="pgY-HN-lqW" customClass="LocationDetailListCell" customModule="My_Weather" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="24.333333969116211" width="414" height="99"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pgY-HN-lqW" id="vRL-bm-fhC">
                                    <rect key="frame" x="0.0" y="0.0" width="384.33333333333331" height="99"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AdU-Y4-ejn">
                                            <rect key="frame" x="20" y="39" width="353.33333333333331" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="AdU-Y4-ejn" secondAttribute="trailing" constant="3" id="Jbq-MP-5fQ"/>
                                        <constraint firstItem="AdU-Y4-ejn" firstAttribute="centerY" secondItem="vRL-bm-fhC" secondAttribute="centerY" id="c03-P9-lzV"/>
                                        <constraint firstItem="AdU-Y4-ejn" firstAttribute="leading" secondItem="vRL-bm-fhC" secondAttribute="leading" constant="20" symbolic="YES" id="xuj-cN-URv"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="label" destination="AdU-Y4-ejn" id="BOn-X4-xAj"/>
                                    <segue destination="wYr-ci-fHN" kind="show" identifier="showToObservationDetail" id="A4p-D4-8lz"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hWj-7B-3hf" id="doo-Dp-12S"/>
                            <outlet property="delegate" destination="hWj-7B-3hf" id="I5h-Ns-Scm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="pG3-x6-leQ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xJH-L0-qL9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-9238" y="-1023"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FmJ-AF-Swc">
            <objects>
                <navigationController id="E0K-Sj-h9g" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FmQ-44-tic">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Use-FQ-jyl" kind="relationship" relationship="rootViewController" id="eAL-4A-7pq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V2U-lS-5tM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-10948" y="-1023"/>
        </scene>
        <!--Observation Detail List View Controller-->
        <scene sceneID="2gJ-Lh-Sxq">
            <objects>
                <tableViewController id="wYr-ci-fHN" customClass="ObservationDetailListViewController" customModule="My_Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="JhG-Ie-3er">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ObservationDetailListCell" rowHeight="99" id="FF5-Nj-cDH" customClass="ObservationDetailListCell" customModule="My_Weather" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="24.333333969116211" width="414" height="99"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FF5-Nj-cDH" id="Xow-yP-P9i">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="99"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UF1-vb-rl4">
                                            <rect key="frame" x="20" y="39" width="371" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="UF1-vb-rl4" secondAttribute="trailing" constant="3" id="ZVH-4R-YQp"/>
                                        <constraint firstItem="UF1-vb-rl4" firstAttribute="centerY" secondItem="Xow-yP-P9i" secondAttribute="centerY" id="nAf-qc-9Qn"/>
                                        <constraint firstItem="UF1-vb-rl4" firstAttribute="leading" secondItem="Xow-yP-P9i" secondAttribute="leadingMargin" id="wlB-Ea-2kO"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="label" destination="UF1-vb-rl4" id="RuQ-cP-Uuc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wYr-ci-fHN" id="jmz-dd-Vbn"/>
                            <outlet property="delegate" destination="wYr-ci-fHN" id="L5A-H2-lGC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="TRK-ra-LjY"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HIQ-Yo-IVQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-8543" y="-1033"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="oRN-6X-MWX"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
